<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hehe</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: black;
            flex-direction: column; /* Add this line */
        }

        .heart {
            height: 100px; /* Adjust height */
            width: 100px; /* Adjust width */
            background: red;
            position: relative;
            transform: rotate(-45deg);
            box-shadow: -10px 10px 90px red;
            animation: heart 0.6s linear infinite;
        }

        @keyframes heart {
            0% {
                transform: scale(1.07) rotate(-45deg);
            }
            50% {
                transform: scale(1.0) rotate(-45deg);
            }
            100% {
                transform: scale(0.8) rotate(-45deg);
            }
        }

        .heart:before {
            content: '';
            position: absolute;
            height: 100px; /* Adjust height */
            width: 100px; /* Adjust width */
            background: red;
            top: -50px;
            left: 0; /* Center the circle */
            border-radius: 50%;
            box-shadow: -10px -10px 90px red;
        }

        .heart:after {
            content: '';
            position: absolute;
            height: 100px; /* Adjust height */
            width: 100px; /* Adjust width */
            background: red;
            top: 0; /* Center the circle */
            left: 50px; /* Adjust position */
            border-radius: 50%;
            box-shadow: 10px 10px 90px red;
        }

        h1 {
            color: aliceblue;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 20px; /* Change this line */
            font-style: oblique;
        }
    </style>
</head>

<body>
    <div class="heart"></div>
    <h1>I Love You Karl</h1>
</body>
</html>